version: "3"

volumes:
  dbpostgres_volume:

services:
  dbpostgres:
    build: ./pkg
    restart: always
    container_name: postgres
    volumes:
      - dbpostgres_volume:/var/lib/postgresql/data
    ports:
      - 5432:5432

  snippet:
    build: .
    depends_on:
      - dbpostgres
    restart: always
    container_name: snippetbox
    ports:
      - 8000:8000